<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .d22 {
            position: absolute;
            width: 0;
            height: 0;
            border-right: 60px solid transparent;
            border-top: 60px solid #F4B915;
            border-left: 60px solid #F4B915;
            border-bottom: 60px solid #F4B915;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            transition: .5s ease;
        }

        .mouse_open::after {
            content: '';
            display: block;
            background-color: #F4B915;
            width: 120px;
            height: 120px;
            position: absolute;
            translate: -50% -50%;
            border-radius: 100%;
        }

        .food {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        .model_box {
            width: 400px;
            height: 33vh;
            background: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }

        .model_window {
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            z-index: 2;
            display: none;
        }

        button {
            background: blue;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            border: 0;
            color: white;

            text-transform: uppercase;
        }

        span {
            font-size: 24px;
        }

        .table {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .table_box {
            width: 200px;
            height: 200px;
            background: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-transform: uppercase;
            gap: 25px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="model_window">
            <div class="model_box">
                <span>score <span class="score">0</span></span>

                <button class="reset" onclick="location.reload(); return false;">reset</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="table">
            <div class="table_box">
                <span>time <span class="seconds">0:60</span></span>
                <span>score <span class="score">0</span></span>
            </div>
        </div>
    </div>

    <div class="d22"></div>

    <div class="food"></div>

    <script src="./index.js"></script>
</body>

</html>